{
  "name": "personal-blog",
  "version": "1.0.0",
  "type": "module",
  "description": "个人博客 - 期末作业展示",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8000",
    "dev:lan": "vite --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8000",
    "preview:lan": "vite preview --host 0.0.0.0 --port 8000"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
